<!DOCTYPE html>
<html>
    <head>
        <!--<title>MIS GYAN Menu Bar</title> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style-type: none;
                text-decoration: none;              
            }

            body{
                margin: auto;
            }
          
            nav .navbar .logo{
                color: black;
                margin: 20px;                
                font-size: 45px;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            nav .navbar .logo span{
                color: brown;
            }

            .fa{
                margin-right: 5px;
                margin-left: 5px;
                font-size: 14px;
                text-align: center;
                align-items: center;
            }

            .fa-bars{
                display: none;
            }
          
            nav{
                background-color: aqua;               
                width: 90%;
                margin: 0 auto;
                top: 20px;                
                align-items: center;               
                border-radius: 20px;
                position: relative;
                height: 60px;                                         
            }

            nav .navbar{
                height: 100%;
                max-width: 1250px;
                width: 100%;
                margin: auto;
                padding: 0 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: all 0.5s ease;
            }

            nav .navbar .nav-links{
                height: 100%;
                line-height: 60px;
            }  
            
            nav .navbar .nav-links .links{
                display: flex;                
            }

            nav .navbar .nav-links .links li{
                display: flex;                
                position: relative;
                align-items: center;
                justify-content: space-between;
                padding: 0 14px;
            }
            
            nav .navbar .nav-links .links li a{
                white-space: nowrap;
                color: black;
                height: 100%;
                font-size: 18px;             
            }
            
            nav .navbar .links li .sub-nav-1{
                position: absolute;
                top: 50px;
                left: 20px;
                width: max-content;
                line-height: 35px;
                border-radius: 0 0 4px 4px;
                display: none;
                z-index: 2;
                border-top: 2px solid red;
                background-color: aqua;
            }
            
            nav .navbar .links li:hover .sub-nav-1{
                display: block;
                border-bottom: 2px solid red;
            }

            nav .navbar .links li li .sub-nav-2{
                display: none;
                position: absolute;
                width: max-content;
                line-height: 35px;
                border-radius: 0 0 4px 4px;
                left: 60px;
                top: 40px;
                border-top: 2px solid red;
                background-color: aqua;
            }

            nav .navbar .links li li:hover .sub-nav-2{
                display: block;
                border-bottom: 2px solid red;
            }

            .navbar .nav-links .sidebar-logo{
                display: none;
            }
            
            /* media query */
            @media(max-width:1015px) {                
                nav .navbar .logo{
                    font-size: 25px;
                }
                nav .navbar .links li a{
                    font-size: 15px;                    
                }

                .fa-bars{
                    display: block;
                }
              
                .sheading{
                    font-size: 15px;
                }
                .slide{
                    width: 250px;
                    height: 130px;
                }
            }

            @media (max-width:920px) {
                nav .navbar{
                    max-width: 100%;
                    padding: 0 25px;
                }
                nav .navbar .logo{
                    font-size: 24px;
                }
                nav .navbar .links li{
                    padding: 0 10px;
                    white-space: nowrap;
                }
                nav .navbar .links li a{
                    font-size: 15;
                }
            }

            @media (max-width:800px) {
                .navbar .fa-bars{
                    display: block;
                }
                nav .navbar .nav-links{
                    position: fixed;
                    top: 0;
                    left: 100%;
                    display: block;
                    max-width: 270px;
                    width: 100%;
                    background-color: aqua;
                    line-height: 40px;
                    padding: 20px;
                    transition: all 0.5s ease;
                    z-index: 1000;
                }
                .navabr .nav-links .sidebar-logo{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .sidebar-logo .logo-name{
                    font-size: 25px;
                }
                .sidebar-logo,
                .navabr .fa-bars{
                    font-size: 25px;
                }
                nav .navbar .links{
                    display: block;
                    margin-top: 20px;
                }
                nav .navabr .links li{
                    line-height: 40px;
                    display: block;
                }
                nav .navabr .links li .sub-nav-1{
                    position: relative;
                    top: 0;
                    box-shadow: none;
                    display: none;
                }
                nav .navbar .links li .sub-nav-1 li{
                    border-bottom: none;
                }
                .navbar .links li .sub-nav-1 .sub-nav-2{
                    display: none;
                    position: relative;
                    left: 0;
                }
                .navbar .links li .sub-nav-1 .sub-nav-2{
                    display: none;
                }
                .navbar .links li .sub-nav-1 .sub-nav-2 li{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .links li .sub-nav-1:hover .sub-nav-2{
                    display: none;
                }
                
            }

            .sheading{
                text-align: center;
                margin-top: 50px;            
                margin-bottom: 10px;
            }

            .slide{
                align-items: center;
                margin-left: 254px;
                width: 560px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <nav>            
        <div class="navbar">
            <i class="fa-solid fa-bars"></i>
                <div class="logo">
                    <label>MIS<span>GYAN</span></label>
                </div>        

            <div class="nav-links">
                <div class="sidebar-logo">
                    <label class="logo-name">MIS<span>GYAN</span></label>           
                    <i class="fa fa-times"></i>
                </div>
            
                <div>
                <ul class="links">                
                    <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>                
                    <li><a href="#"><i class="fa fa-link"></i>App Links<i class="fa fa-caret-down"></i></a> 
                        <div class="sub-nav-1">
                            <ul>
                                <li><a href="#">Bank Linkage</a></li>
                                <li><a href="#">CIF Repayment to CLF</a></li>
                                <li><a href="#">Vikri Kendra</a></li>                    
                            </ul>
                        </div>                  
                    </li>
                    <li><a href="#"><i class="fa fa-table"></i>Google Sheet<i class="fa fa-caret-down"></i></a> 
                        <div class="sub-nav-1">
                            <ul>
                                <li><a href="#">Livelihoods<i class="fa fa-caret-right"></i></a>
                                    <div class="sub-nav-2">
                                        <ul>
                                            <li><a href="#">FY 2019-2020</a></li>
                                            <li><a href="#">FY 2020-2021</a></li>
                                            <li><a href="#">FY 2021-2022</a></li>
                                            <li><a href="#">FY 2022-2023</a></li>
                                            <li><a href="#">FY 2023-2024</a></li>                   
                                        </ul>
                                    </div>
                                </li>                                                
                            </ul>
                        </div>                  
                    </li>
                    <li><a href="#"><i class="fa fa-book"></i>Training Books<i class="fa fa-caret-down"></i></a> 
                        <div class="sub-nav-1">
                            <ul>
                                <li><a href="#">SHG Modules</a></li>
                                <li><a href="#">VO Modules</a></li>
                                <li><a href="#">CLF Modules</a></li> 
                                <li><a href="#">FNHW Modules</a></li>                    
                            </ul>
                        </div>                  
                    </li>
                    <li><a href="#"><i class="fa fa-download"></i>Download<i class="fa fa-caret-down"></i></a> 
                        <div class="sub-nav-1">
                            <ul>
                                <li><a href="#">Audit Format</a></li>
                                <li><a href="#">MIP Format</a></li>                                            
                            </ul>
                        </div>                  
                    </li>               
                </ul>
                </div>
            </div>
        </div>
        </nav>   
        
        <h2 class="sheading">तालुका अभियान व्यवस्थापन कक्ष गडचिरोली आर्थिक वर्ष २०२३-२०२४ वार्षिक अहवाल</h2>
        <div class="slide">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRW3BT_AeIHNsYcck7uW_oo10qTBMi0CKMG7ntHlchLZbjcwPVhMN2tVwDEssDz_P2aWeYV6fQos7Qz/embed?start=true&loop=true&delayms=3000" frameborder="2" width="860" height="469" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>

        <!--Sidebar opne or Close--> 
        <script>
            let navLinks = document.querySelector(".nav-links");
            let menuOpenBtn = document.querySelector(".navabr .fa-bars");
            let menuCloseBtn = document.querySelector(".nav-links fa.times");

            menuOpenBtn.onclick = function (){
                navLinks.style.left = "0"

            };

            menuCloseBtn.onclick = function (){
                navLinks.style.left = "-100%";
            };
        </script>
    </body>
</html>